<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Meus Desenvolvimentos</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    nav {
        background-color: #444;
        padding: 10px;
        text-align: center;
    }
    nav a {
        display: block;
        color: #fff;
        text-decoration: none;
        margin-bottom: 10px;
    }
    nav a:hover {
        text-decoration: underline;
    }
</style>
</head>
<body>
    <header>
        <h1>Meus Desenvolvimentos</h1>
    </header>
    <nav>
        <a href="web.html">Desenvolvimento Web</a>
        <a href="retroclipe.html">Retro Clipe</a>
        <a href="catalogodachina.html">Catálogo da China</a>
    </nav>
</body>
</html>
