<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>MR Virtual - RetroClipe</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    nav {
        background-color: #CCCCCC;
        padding: 10px;
        text-align: center;
    }
    nav a {
        display: block;
        color: #000000;
        text-decoration: none;
        margin-bottom: 10px;
    }
    nav a:hover {
        text-decoration: underline;
    }
</style>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
        <td>&nbsp;&nbsp;<a href="index.html">voltar</a></td>
  </tr>
  <tr>
    <td><div align="center">    <header>
        <h1>Retro Clipe </h1>
    </header></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><nav><a href="retroclipe1.html">Site</a></nav></td>
  </tr>
  
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><nav><a href="retroclipe3.html">DVD</a></nav></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><nav><a href="retroclipe6.html">CD-Rom</a></nav></td>
  </tr>
  
  
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;<a href="index.html">voltar</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
