<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>MR Virtual</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    nav {
        background-color: #CCCCCC;
        padding: 10px;
        text-align: center;
    }
    nav a {
        display: block;
        color: #000000;
        text-decoration: none;
        margin-bottom: 10px;
    }
    nav a:hover {
        text-decoration: underline;
    }
</style>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
        <td>&nbsp;&nbsp;<a href="index.html">voltar</a></td>
  </tr>
  <tr>
    <td><div align="center">    <header>
        <h1>Desenvolvimento Web </h1>
    </header></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><nav><a href="mrvirtual.html">MR Virtual</a></nav></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><nav><a href="annablume.html">Annablume</a></nav></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><nav><a href="soflasnet.html">S&oacute; Flats</a></nav></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><nav><a href="ajcontabil.html">Aj Contabil</a></nav></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><nav><a href="alemdalegria.html">Além D'Alegria</a></nav></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><nav><a href="crepemania.html">Crepe Mania</a></nav></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><nav><a href="ancap.html">Ancap Equip. Eletro-Eletrônicos</a></nav></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><nav><a href="remisa.html">Remisa Locação de Vans</a></nav></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><nav><a href="henrique.html">Henrique Solutions</a></nav></td>
  </tr>
  
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><nav><a href="sadex.html">Sadex Plus</a></nav></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><nav><a href="progredir.html">Progredir Documentação e Negôcios Imobiliàrios</a></nav></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><nav><a href="capital.html">Capital Eletrônica</a></nav></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><nav><a href="sonan.html">Sonan</a></nav></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><nav><a href="juma.html">CD-Rom Juma</a></nav></td>
  </tr>
  
  
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;<a href="index.html">voltar</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
